<!doctype html>
<html ng-app="magic">
  <head>
    <title>r0b0ts</title>
    <style>
      #messages{
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 0;
        padding: 0;
      }

      .magic{background: rgba(0, 0, 0, 0.5);}
      .magic p{margin: 0;font-family: Sans-Serif;color: #FFF;padding: 4px;}

      .repeated-messages.ng-enter,  .repeated-messages.ng-leave{
        display:block;
         -webkit-transition:0.5s linear all;
         -moz-transition:0.5s linear all;
         -o-transition:0.5s linear all;
         transition:0.5s linear all;
         opacity:0;
      }

      .repeated-messages.ng-enter.ng-enter-active {
        opacity:1;
      }

      .repeated-messages.ng-leave.ng-leave-active {
        opacity:0;
      }      

    </style>
  </head>
  <body ng-controller="MagicController as ctrl">

    <ul id="messages">
      <magic host="ctrl.messages", msg="message" class="repeated-messages" ng-repeat="message in ctrl.messages">
        <p><strong>{{message.nick}}</strong> - {{message.title}}</p>
        <img ng-src="{{message.gfx}}">
      </magic>
    </ul>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.3/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.3.0-rc.3/angular-animate.min.js"></script>
    <script src="magic.js"></script>
    <script>


    </script>

  </body>
</html>